{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**": {
      "excludeFiles": "{.next,.git,node_modules}/**"
    }
  },
  "buildCommand": "python3 -m pip install uv && python3 -m uv pip install ./api --target /build && next build --turbopack",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
